<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/banner2.png" type="image/x-icon">
    <meta name="description" content="">
    <title>website</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
            color:black;
}

header{
    width: 100%;
    height: 60px;
    background-color: rgb(228, 149, 3);
    margin-bottom: 7px;
}

nav{
    width: 100%;
    height: 70px;
    background-color: aliceblue;
    margin-bottom: 7px;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
height: 560px;
}

.post-midia{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.previl-post-img{
    width: 95%;
    height: 500px;
    max-width: 1000px;
    border-radius: 12px;
    background-color: aliceblue;
}

.cont-p-h1{
    width: 95%;
    max-width: 1000px;
    height: 60px;
}

article{
    width: 95%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
}


footer{
    width: 100%;
    height: 100px;
    background-color: rgb(228, 149, 3);
}
    </style>
</head>
<body>

    <header></header>

<nav></nav>

    <main>
        <article>
            <section class="post-midia">
                <img src="banner2.png" alt="" class="previl-post-img">
            </section>

            <section class="cont-p-h1">
                <a href="">titulo post midia srrc</a>
            </section>

        </article>
    </main>
    <main>
        <article>
            <section class="post-midia">
                <img src="banner2.png" alt="" class="previl-post-img">
            </section>

            <section class="cont-p-h1">
                <a href="">titulo post midia srrc</a>
            </section>

        </article>
    </main>
    <main>
        <article>
            <section class="post-midia">
                <img src="banner2.png" alt="" class="previl-post-img">
            </section>

            <section class="cont-p-h1">
                <a href="">titulo post midia srrc</a>
            </section>

        </article>
    </main>
    <main>
        <article>
            <section class="post-midia">
                <img src="banner2.png" alt="" class="previl-post-img">
            </section>

            <section class="cont-p-h1">
                <a href="">titulo post midia srrc</a>
            </section>

        </article>
    </main>
    <main>
        <article>
            <section class="post-midia">
                <img src="banner2.png" alt="" class="previl-post-img">
            </section>

            <section class="cont-p-h1">
                <a href="">titulo post midia srrc</a>
            </section>

        </article>
    </main>
    <main>
        <article>
            <section class="post-midia">
                <img src="banner2.png" alt="" class="previl-post-img">
            </section>

            <section class="cont-p-h1">
                <a href="">titulo post midia srrc</a>
            </section>

        </article>
    </main>
  
    
    <footer></footer>

 <script src="script/script.js"></script>
</body>
</html>
